MONGODB_URI=mongodb+srv://eugenshitera:v2jixPza9vLuPCLc@smartexpense.b8tbrh1.mongodb.net
PORT=4000
JWT_SECRET="KUFEUOFHEIOFHE"
NODE_ENV=development



DEV_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:4000,http://localhost:5175
PROD_ORIGINS=https://safe-city-jet.vercel.app,https://backend-safecity.vercel.app


CLOUDINARY_CLOUD_NAME=dfbkzccpz
CLOUDINARY_API_KEY=571795373171623
CLOUDINARY_API_SECRET=iHjE7CrHfGzprBpcSuLquB4YMjk



